Notas a fazer:

indexação do vetor x[10]; nao estou tratando o 10 (durante o codigo)

corrigir no cgen , fazer os paranaue de multiplicar por 4 pq vetor tem que guardar de 4 em 4 etc 

x[55] = 3;

/* trata o x - guarda no registrador t2 */
/* trata o 3 - guarda no registrador t3 */
/* trata o 55 - guarda no registrador t4 */

mult t5, t4, 4
add t6, t5, t2
store t3, t6


//em mips
sw t3, t4(t2) 


no parametro nao esta reconhecendo o tipo int vetor


esse role todo, logo dps dele reconhecer que eh no atrib para ai poder checar que nao tem filho no no da arvore



la $s0, vector
la $s1, vector
add $s1, $s1, 4



# $s0 is v[0]
# $s1 is v[1]
# $s2 is the saver

lw $s2, 0($s1)
sw $s0, 0($s1)
sw $s2, 0($s0)

//NET

lw $s2, 0($s0)
lw $s3, 0($s1)
sw $s2, 0($s1)
sw $s3, 0($s0)